{
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "better-sqlite3": "^11.8.1",
    "fastify": "^5.2.1",
    "ft_fetch": "file:../../modules/ft_fetch"
  },
  "type": "module"
}
