{
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/jwt": "^9.0.3",
    "fastify": "^5.2.1",
    "ft_fetch": "file:../../modules/ft_fetch",
    "yatt-utils": "file:../../modules/yatt-utils"
  },
  "type": "module"
}
